# hdfs-over-ftp

./: hdfs-over-ftp-dist.xml  pom.xml
src/main/java/org/apache/hadoop/contrib/ftp/: HdfsFileObject.java  HdfsFileSystemManager.java  HdfsFileSystemView.java  HdfsOverFtpServer.java  HdfsOverFtpSystem.java  HdfsUserManager.java  RegisterUser.java
src/main/resources/: hdfs-over-ftp-env.sh  hdfs-over-ftp.properties  users.properties
src/main/sbin/: hdfs-over-ftp.sh  register-user.sh
