#uncomment this to run ftp server
port = 2222
data-ports = 2223-2225

#uncomment this to run ssl ftp server
#ssl-port = 2226
#ssl-data-ports = 2227-2229

# hdfs uri
hdfs-uri = hdfs://pyx

# is kerberos enabled
kerberos-enable = true

# path of keytab file
keytab-path = /etc/security/keytabs/hdfs.headless.keytab

# principal of user
principal = hdfs-pyx@BCHKDC